<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
    
  </head>
  <body>
    <style>
        /*
        #me {
              width: 200px;
              border: 10px solid white;
              margin: 20px;
              margin-top: 50px; 
              float: right;
		}
        */
        body {
            margin: 0; 
            background-color: rgb(27, 27, 27);   
		}
        .container {
            width: 100vw;
            height: 100vh;
            

            display: grid;
            grid-template-columns:1fr 2fr 1fr;
            grid-template-rows: 50px 1fr 1fr 100px;
            gap: 10px;
            grid-row-gap: 20px;
		}
        .container div {
            padding: 10px;
            border: 1px solid white;
		}
        .header {
            grid-column-start: 1;
            grid-column-end: 4;

            background-color: salmon;
            font-weight: bold;
            color: white; 
            font-size: 20px;
            font-family: Monospace;
            text-align: center;
		}
        .content1 {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: ;
            grid-column-end: 3;
		}
 
        h1 {
            color: white;
            font-family: monospace;  
            text-align: center
		}
        p {
           color: white;
           font-family: monospace;  
           font-size: 15px;
           text-align: center
		}
        .insta {
            position:absolute;
            top: 5px;
            right: 1000px;
            color: white;
		}
        /* #me {
            top: 450px;

            width: 170px;
            object-fit: contain;
            border: 5px solid white;
            float: right;
		}
        */

    </style>

    <div class="container">
        <div class="header"> VibeZone </div>

        <div class="content1">  
        <h1> About Me </h1>
        <p> My name is Nishant Murali. I'm in the 12th grade and I go to Coppell High in Texas. I created this website to showcase my coding skills and share my taste in music.
        </div>
        
        <div class="content2"> 
        <h1> Music </h1>
        <p>content2</p>
        </div>

        <div class="insta"> <i class="fa fa-instagram" aria-hidden="true"></i> </div>


        <div class="content3"> </div>


    </div>

  </body>

</html>
